pages.json (before)
{
	"pages": [ 
		{
		    "path" : "pages/index/index",
		    "style" : {
		    	"navigationBarTitleText" : "首页",
		    	"app-plus": {
		    		"bounce": "none"
		    	}
		    }
		}
,
		{
		    "path" : "pages/details/details",
		    "style" : {
				"navigationBarTitleText" : "详情",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		}
        ,{
            "path" : "pages/me/me",
            "style" : {}
        }
        ,{
            "path" : "pages/home/home",
            "style" : {}
        }
        ,{
            "path" : "pages/post/post",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "A岛mini",
		"backgroundColor": "#f8f8f8"
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

pages.json (after)
{
	"pages": [ 
		{
		    "path" : "pages/index/index",
		    "style" : {
		    	"navigationBarTitleText" : "首页",
		    	"app-plus": {
		    		"bounce": "none"
		    	}
		    }
		}
,
		{
		    "path" : "pages/details/details",
		    "style" : {
				"navigationBarTitleText" : "详情",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		}
        ,{
            "path" : "pages/me/me",
            "style" : {}
        }
        ,{
            "path" : "pages/home/home",
            "style" : {}
        }
        ,{
            "path" : "pages/post/post",
            "style" : {}
        }
        ,{
            "path" : "pages/cookies/cookies",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "A岛mini",
		"backgroundColor": "#f8f8f8"
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

pages.json (diff)
@@ -32,6 +32,10 @@
             "path" : "pages/post/post",
             "style" : {}
         }
+        ,{
+            "path" : "pages/cookies/cookies",
+            "style" : {}
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "white",
